# examples

./: README.md
.github/workflows/: git-leaks.yml
bmi-guidance/: .gitignore  Makefile  README.md  reset.sh
bmi-guidance/config/: config.yaml
bmi-guidance/services/commands/: import_data.py
bmi-guidance/services/model_trainer/: bmi_data.csv
bmi-guidance/services/robo_patient/: __init__.py  models.py  robo_patient.py  settings.py
bmi-guidance/services/robo_patient/api/: __init__.py  api_builder.py
bmi-guidance/services/robo_patient/clients/java/: pom.xml
bmi-guidance/services/rule_engine/: pom.xml
bmi-guidance/services/rule_engine/src/main/java/: Runner.java
bmi-guidance/services/rule_engine/src/main/java/signals/: BMIMeasurement.java  BMIResponse.java  Prediction.java
bmi-guidance/services/rule_engine/src/main/java/utils/: BMIUtils.java  PatientUtils.java
felix/: .env.example  .gitignore  Makefile  README.md
felix/config/: config.yaml  local.config.yaml
felix/services/armory/: build.sh  package.json
felix/services/armory/public/: index.html  unknown_user.html
felix/services/armory/src/: App.vue  main.js
felix/services/armory/src/assets/css/: skin.scss
felix/services/rule_engine/: pom.xml
felix/services/rule_engine/src/main/java/: Runner.java
felix/services/rule_engine/src/main/java/agents/: Felix.java  Smith.java
felix/services/rule_engine/src/main/resources/config/: signals.yaml
guess-the-number/: Makefile  README.md  reset.sh
guess-the-number/config/: config.yaml
guess-the-number/services/commands/: game_data.csv  import_data.py
guess-the-number/services/rule_engine/: pom.xml
guess-the-number/services/rule_engine/src/main/java/: Runner.java
guess-the-number/services/rule_engine/src/main/java/agents/: GameAdmin.java  PlayerAgent.java
guess-the-number/services/rule_engine/src/main/java/models/: Celebrity.java  EvaluationResult.java  Game.java
guess-the-number/services/rule_engine/src/main/java/signals/: EndGame.java  Guess.java  GuessResult.java  NewGameRequest.java  PlayerJoined.java  StartGame.java
guess-the-number/services/rule_engine/src/main/resources/config/: signals.yaml
nola/: .gitignore  Makefile  README.md  reset.sh
nola/config/: config.yaml
nola/services/rule_engine/: pom.xml
nola/services/rule_engine/src/main/java/: Runner.java
nola/services/rule_engine/src/main/java/agents/: Nola.java  Personality.java
nola/services/rule_engine/src/main/java/models/: Personality.java
nola/services/rule_engine/src/main/java/signals/: AgentCreated.java
nola/services/rule_engine/src/main/java/utils/: TextUtils.java  Utils.java
nola/services/rule_engine/src/main/resources/config/: signals.yaml
nola/services/rule_engine/src/main/resources/rules/nola/: Conversation.drl
nola/services/rule_engine/src/main/resources/rules/smith/: Agents.drl
orchestration/: .gitignore  Makefile  README.md  reset.sh
orchestration/config/: config.yaml
orchestration/robots/: Eve.py  WallE.py  runner.py  task_scheduler.py  urls.py  utils.py
orchestration/services/rule_engine/: pom.xml
orchestration/services/rule_engine/src/main/java/: Runner.java
orchestration/services/websocket_adapter/: __init__.py  adapter.py  server.py  settings.py
orchestration/services/websocket_adapter/api/: __init__.py  api.py  api_builder.py  events.py
orchestration/services/websocket_adapter/clients/java/: pom.xml
pascal-teaches-math/: .gitignore  Makefile  README.md  setup.cfg
pascal-teaches-math/config/: config.yaml
pascal-teaches-math/services/armory/: package.json
pascal-teaches-math/services/armory/public/: index.html
pascal-teaches-math/services/armory/src/: App.vue  main.js
pascal-teaches-math/services/rule_engine/: pom.xml
pascal-teaches-math/services/rule_engine/src/main/java/: Runner.java
(+48 files in other folders)
