<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>main</groupId>
	<artifactId>RuleEngine</artifactId>
	<name>Rule Engine</name>
	<description>Rule engine for Nola - a Mindsmiths AI assistant</description>
	<version>4.0.0</version>
	<packaging>kjar</packaging>
	<properties>
		<maven.compiler.target>13</maven.compiler.target>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.forceJavacCompilerUse>true</maven.compiler.forceJavacCompilerUse>
		<drools.version>7.61.0.Final</drools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>vingd.repo</id>
			<name>Vingd Nexus maven repo</name>
			<url>https://nexus.vingd.net/repository/maven-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.mindsmiths</groupId>
			<artifactId>rule-engine</artifactId>
			<version>4.0.0a14</version>
		</dependency>
		<dependency>
			<groupId>com.mindsmiths</groupId>
			<artifactId>telegram-adapter-client</artifactId>
			<version>4.0.0a7</version>
		</dependency>
		<dependency>
			<groupId>com.mindsmiths</groupId>
			<artifactId>gpt3-adapter-client</artifactId>
			<version>4.0.0a6</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>app</finalName>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${drools.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>**/Log4j2Plugins.dat</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>Runner</mainClass>
							<manifestEntries>
								<Multi-Release>true</Multi-Release>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<systemPropertyVariables>
						<buildDirectory>${project.build.directory}</buildDirectory>
					</systemPropertyVariables>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>